<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlepay</groupId>
  <artifactId>googlepay</artifactId>
  <packaging>war</packaging>
  <version>1.0-SANPSHOT</version>
  <name>googlepay Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>googlepay</finalName>
    <plugins>
     <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.0</version>
  <configuration>
    <url>http://3.137.212.73:8081/manager/text</url>
                    <server>tomcat</server>

    <path>/mygooglepay</path>
  </configuration>
</plugin>
    </plugins>
  </build>
  
   <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://34.125.196.106:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://34.125.196.106:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
